
# 資料庫URL: 請更改----PASSWORD為您的密碼 ----DBNAME為您的資料庫名稱😜
DATABASE_URL=postgresql://postgres:-----PASSWORD@localhost:5432/-------DBNAME

#伺服器運行port
PORT=3001

# Stripe的密鑰
STRIPE_PRIVATE_KEY=sk_test_51PfcZzRxwGgjd1a6WIcwKGAf5L3iOt2kqeFm6kihXeQX80h3lvpweWAVoAPNGeFyfsLjyTucTv6hI89HPyKiHamI001OgZ2Lic

#Stripe Webhook (監聽付款事件)的密鑰
STRIPE_ENDPOINT_SECRET=whsec_e3daf88798a3777da22139a9c6bd0fe39e1a6c5b2b5caa6c60bd85fbad2f7cbe

#JWT的密鑰
JWT_SECRET="0319d00b18517c3fe068215a841310bee4e163a28b7df8ffee317be86499d3691b4b45a5cb10fe719208772a1830d68a13de7f89649afc951a931045740e9e18"

#JWT有效日期
JWT_EXPIRES_IN="7d"

#我不是機器人的密鑰
RECAPTCHA_SECRET_KEY="6LfODyEqAAAAAHAx65WeHz1Vv-GzbKLoWogDROzR"