    DATABASE_URL=postgresql://postgres:eric45123@localhost:5432/test
    PORT=3001
    STRIPE_PRIVATE_KEY=sk_test_51PfcZzRxwGgjd1a6WIcwKGAf5L3iOt2kqeFm6kihXeQX80h3lvpweWAVoAPNGeFyfsLjyTucTv6hI89HPyKiHamI001OgZ2Lic
    STRIPE_ENDPOINT_SECRET=whsec_e3daf88798a3777da22139a9c6bd0fe39e1a6c5b2b5caa6c60bd85fbad2f7cbe